<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Las Abejas</title>
<link rel="stylesheet" type="text/css" href="DocumentoWebEnInternet.css" />
</head>
<body>
   <h1 >LAS ABEJAS</h1><br>
    <p> Las abejas son unos insectos extremadamente sociables que viven en colonias que se establecen en forma de enjambres y en los que se organizan en una estricta jerarquía de tres rangos sociales: la abeja reina, los zánganos y las abejas obreras.</p>
    
    <p class= "rectangulos"> <img src="tiposdeabejas.jpg" ></p>
    
    <p>Habitan en todos los continentes de la Tierra excepto en la Antártida, y se trata de uno de los insectos más antiguos, del que se sabe, puebla nuestro planeta desde hace más de de 30 millones de años. Se conocen más de 20.000 subespecies distintas de abeja divididas en 7 familias reconocidas.</p>
    
    <p>Las abejas son los insectos polinizadores por excelencia y tienen una función esencial para el equilibrio de la naturaleza,  ya que contribuyen activamente a la supervivencia de muchas especies de plantas que se reproducen gracias al transporte de polen que llevan a cabo estos pequeños animales al alimentarse del néctar de las flores. Muchas de estas plantas las usamos los seres humanos para producir algunos de nuestros alimentos. Viven una media de cinco años y no miden más de 1,5 centímetros.</p> 
    
    <p class= "rectangulos"> <img src="abejis.jpg"> <img src="abejaaa.jpg"></p><br>
    
    <h2 class= "rectangulos">El mundo diverso de las abejas</h2><br>
    
    <p>En cuestión de abejas, lo más común es pensar solo en las abejas de miel o melíferas. Es decir, un grupo de abejas que viven en una colmena, con una reina, zánganos y obreras que vuelan de flor en flor recolectando polen, haciendo miel y, de vez en cuando, picando a alguien con su antipático aguijón. Sin embargo, las abejas melíferas representan solo una pequeña parte de la población apícola. Y sus compañeras, las abejas silvestres, pueden ser de lo más variadas.</p>
    
    <p class= "rectangulos"> <img src="diversidad.jpg"> </p>
    
     <p>De hecho, existen más de 20.000 especies de abejas, más del 85% de las cuales son solitarias y no viven en colmenas.
    El 80% de las especies de abejas silvestres anidan en túneles subterráneos u otras estructuras hechas de barro, resina de plantas, piedritas e incluso caparazones de caracoles. Algunas hasta viven en los nidos que abandonan los escarabajos.
    Las abejas silvestres pueden ser muy selectivas en su alimentación. Con el tiempo y en distinta medida, se han adaptado a diferentes tipos de plantas, y algunas de ellas se alimentan exclusivamente de una planta específica.
    La abeja más pequeña del mundo, la abeja Quasihesma australiana, mide solo 2 mm. La más grande, la abeja cortadora de hojas de Indonesia, puede medir hasta 4 cm, el tamaño de una nuez.</p><br>
    
    <h3 class= "rectangulos"> ¿Porqué son importantes las abejas? </h3>
        <br>
    <p>La polinización es el intercambio de polen entre las flores y su principal motivo es lograr la reproducción de cualquier tipo de semilla y de frutas, proceso fundamental para el mantenimiento de la vida sobre la tierra.Según explicó Soto, de cada 10 cosas que comemos, al menos cinco han tenido acción directa de las abejas en un 75 u 80 %. Esto quiere decir que “sin abejas no hay polinización y sin polinización no hay comida”.Al igual que las abejas, existen otros agentes polinizadores como las avispas, las mariposas y otros insectos. Además, entre el grupo de las aves también se encuentran pájaros que se destacan como agentes polinizadores, como los colibríes.Por su parte, los mamíferos se suman a la lista de los animales que pueden transportar el polen. Son los voladores, como los murciélagos, o los roedores, como los marsupiales australianos, los que se destacan en este rol natural.</p>
    
    <p class= "rectangulos"> <img src="abe.jpg"> <img src="manzano.jpg"> </p>
    
    <p>La desaparición y exterminación de las abejas va en aumento. El avance de la industrialización o el uso de tóxicos son solo algunas de las razones por las cuales contamos con menos de estos insectos en el planeta cada día.Según las más recientes estadísticas de Greenpeace, en Estados Unidos, las desapariciones de abejas han llegado a 42% entre abril de 2014 y abril de 2015.</p>
    
    <a href="https://youtu.be/XgJfa6QZPCU" target="_blank"> &copy; Para más información acerca de este tema: Conoce a las Abejas.</a>
   
</body>
</html>